<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login to RuBaRu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body { margin: 0; padding: 0; }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }
    #icon {
      font-size: 96pt;
    }
    #text {
      padding: 2em;
      max-width: 260px;
      text-align: center;
    }
    .text {
      padding: 2em;
      max-width: 260px;
      text-align: center;
    }
    #button a {
      display: inline-block;
      padding: 6px 12px;
      color: white;
      border: 1px solid rgba(27,31,35,.2);
      border-radius: 3px;
      background-image: linear-gradient(-180deg, #34d058 0%, #22863a 90%);
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
    }
    #button a:active {
      background-color: #279f43;
      background-image: none;
    }
    .pushable {
      background: hsl(0deg,0%,0%);
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
    }
    .front {
      display: block;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 1rem;
      background: hsl(0deg,96%,56%);
      color: white;
      transform: translateY(-6px);
    }

    .pushable:active .front {
      transform: translateY(-2px);
    }
  </style>
  
</head>
<body>
  <main>
    <img src="img/logo.png" alt="" width="128px">
    <div id="text">Your RuBaRu profile is about to become immortal on the blockchain! Imprint it now and live forever!</div> 
    <div id= "text-info" class="text"></div>
    <!-- <div id="button" onclick="getValue()"><a id = "login-btn">Login with Internet Identity</a></div> -->
    <button class="pushable" id="button" onclick="getValue()">
      <span class="front" id = "login-btn">
        Login with Internet Identity
      </span>
    </button>
  </main>
  <script>
    var idpWindow;

    const toHex = arr => Array.from(arr, i => i.toString(16).padStart(2, "0")).join("");
    const fromHexString = hexString => new Uint8Array(hexString.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
	
	const url = new URL(window.location.href);
	const authUrl = url.searchParams.get("authUrl");
	const authUri = new URL(authUrl);
	const sessionPublicKey = authUri.searchParams.get("sessionPublicKey");
	const callbackUrl = authUri.searchParams.get("callback_uri");

    
    function getValue() {
      idpWindow = window.open(authUrl, '_blank');
      if (idpWindow != undefined) {
        var listener = window.addEventListener('message', function (event) {
          var message = event.data;
          switch (message.kind) {
            case 'authorize-ready': {
              // IDP is ready. Send a message to request authorization.
              var request = {
                kind: 'authorize-client',
                sessionPublicKey: fromHexString(sessionPublicKey),
                maxTimeToLive: undefined,
              };
              
              idpWindow.postMessage(request, authUrl);
              break;
            }
            case 'authorize-client-success':
              idpWindow.close();
              console.log(message);
              const { userPublicKey, delegations } = message;
           
              const newDelegations = delegations.map((d) => {
                const { pubkey, expiration } = d.delegation;
                return {
                  delegation: {
                    pubkey: toHex(pubkey),
                    expiration: expiration.toString(),
                  },
                  signature: toHex(d.signature),
                };
              });

              const newUserPublicKey = toHex(userPublicKey);

              const data = {
                delegations: newDelegations,
                publicKey: newUserPublicKey,
              };
              const json = JSON.stringify(data);

              window.removeEventListener('message', listener);
              
              document.getElementById("text").textContent = "Internet Identity verification Successful!";
              // document.getElementById("text-info").textContent = `${callbackUrl}?success=true&json=` + json;
              document.getElementById("text-info").textContent = "Teleporting you back to RuBaRu in 3...2...1!";
              
              
              document.getElementById("login-btn").textContent = "APP-solutely can't wait! Take me to the app now!";
              document.getElementById("button").onclick = "";
              document.getElementById("button").onclick = () => {
                document.getElementById("login-btn").style.display = 'none';
                document.getElementById("button").style.display = 'none';
                document.getElementById("text-info").style.display = 'none';

                window.location.replace(`${callbackUrl}?success=true&json=` + json);
              }
              window.location.replace(`${callbackUrl}?success=true&json=` + json);
              break;
            case 'authorize-client-failure':
              idpWindow.close();
              window.removeEventListener('message', listener);
			  
              document.getElementById("text").textContent = "Internet Identity verification failed!";
              //document.getElementById("text-info").textContent = `${callbackUrl}?success=true&json=` + message.text;
              document.getElementById("text-info").textContent = "Beep boop bop... Login error detected! Please check your credentials and try again, human";
              
              
              document.getElementById("login-btn").textContent = "Let's return to RuBaRu and give it another try!";
              document.getElementById("button").onclick = "";
              document.getElementById("button").onclick = () => {
                document.getElementById("login-btn").style.display = 'none';
                document.getElementById("button").style.display = 'none';
                document.getElementById("text-info").style.display = 'none';

                window.location.replace(`${callbackUrl}?success=true&json=` + message.text);
              }
              window.location.replace(`${callbackUrl}?success=true&json=` + message.text);
              break;
            default:
              break;
          }
        });
      }
    }
  </script>
</body>

</html>